<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.klsorge.common</groupId>
  <artifactId>kls-plugin-config</artifactId>
  <version>4</version>
  <packaging>jar</packaging>

  <name>KLSorge Plugin Configuration</name>
  <description>Configuration files for various maven plugins.</description>
  <organization>
    <name>KLSorge Consulting</name>
    <url>http://www.klsorge.com</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <url>http://dev.klsorge.com/site/${project.artifactId}/${project.version}</url>
  <developers>
    <developer>
      <id>kurt</id>
      <name>Kurt Sorge</name>
      <email>kurt@klsorge.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>proxy</id>
      <url>http://dev.klsorge.com/proxy</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/ksorge/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/ksorge/${project.artifactId}.git</developerConnection>
    <url>scm:git:https://github.com/ksorge/${project.artifactId}.git</url>
    <tag>kls-plugin-config-4</tag>
  </scm>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://dev.klsorge.com/jenkins/job/${project.artifactId}</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kurt@klsorge.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>dav:http://dev.klsorge.com/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>dav:http://dev.klsorge.com/snapshots</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <name>Site Repository</name>
      <url>dav:http://dev.klsorge.com/site/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>proxy</id>
      <name>Proxy Repository</name>
      <url>http://dev.klsorge.com/proxy/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
